﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW7.Android", "HW7\HW7.Android\HW7.Android.csproj", "{31036A65-774F-4B3E-B815-98431FC7C777}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW7.iOS", "HW7\HW7.iOS\HW7.iOS.csproj", "{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW7", "HW7\HW7\HW7.csproj", "{73BB860F-D99A-403F-BEC1-B50BEFFC9375}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31036A65-774F-4B3E-B815-98431FC7C777}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.AppStore|iPhone.Build.0 = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Debug|iPhone.Build.0 = Debug|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Release|Any CPU.Build.0 = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Release|iPhone.ActiveCfg = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Release|iPhone.Build.0 = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Release|iPhone.Deploy.0 = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{31036A65-774F-4B3E-B815-98431FC7C777}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.Debug|iPhone.Build.0 = Debug|iPhone
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.Release|Any CPU.ActiveCfg = Release|iPhone
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.Release|iPhone.ActiveCfg = Release|iPhone
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.Release|iPhone.Build.0 = Release|iPhone
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0FBCE8D2-E49D-4FB0-BE09-77E1F737EB65}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.Debug|iPhone.Build.0 = Debug|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.Release|Any CPU.Build.0 = Release|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.Release|iPhone.ActiveCfg = Release|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.Release|iPhone.Build.0 = Release|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{73BB860F-D99A-403F-BEC1-B50BEFFC9375}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80869F94-4C6B-41DD-9AD8-1ABC66D9FBD2}
	EndGlobalSection
EndGlobal
